#
# macosx.properties
#
# Properties for Mac OS X builds.  Properties defined here override
# those defined in default.properties, but may be overridden by
# properties defined in a machine-specific build.properties file.
#

#
# Location of the PKCS#11 configuration file for OpenSC on Mac OS X.
#
# This varies depending on which version of OpenSC is installed.
#
# If the standard installer was used:
#
sign.uk.pkcs11Config = ${basedir}/mdx/uk/opensc-mac.cfg
#
# If the MacPorts system was used, override this by placing the following
# definition in the local build.properties file:
#
#sign.uk.pkcs11Config = ${basedir}/mdx/uk/opensc-mac-macports.cfg

#
# Signing key alias within the keystore.
#
sign.uk.keyAlias = key10
