#
# macosx.properties
#
# Properties for macOS builds.  Properties defined here override
# those defined in default.properties, but may be overridden by
# properties defined in a machine-specific build.properties file.
#
# As most use cases for macOS builds are for development purposes,
# you should normally add overriding properties to build.properties
# rather than editing this file. Examples are provided below.
#

#
# Location of the PKCS#11 configuration file for OpenSC on macOS.
#
# This varies depending on which token you are using. The default
# configuration assumes an OpenSC-supported token such as the Nitrokey HSM
# accessed through a version of OpenSC installed using the standard installer:
#
sign.uk.pkcs11Config = ${basedir}/mdx/uk/opensc-mac.cfg
#
# For an OpenSC-supported token accessed through a MacPorts-installed
# version of OpenSC, override this by placing the following
# definition in the local build.properties file:
#
#sign.uk.pkcs11Config = ${basedir}/mdx/uk/opensc-mac-macports.cfg
#
# For a Yubikey, use this override in build.properties:
#
#sign.uk.pkcs11Config = ${basedir}/mdx/uk/yubikey-mac.cfg
#
# For the SoftHSMv2 soft token, use this override in build.properties:
#
#sign.uk.pkcs11Config = ${basedir}/mdx/uk/softhsm-mac-macports.cfg

#
# Signing key alias within the keystore.
#
# Default is suitable for something like the Nitrokey HSM:
#
sign.uk.keyAlias = key10
#
# For a PIV token such as the Yubikey 4, override this by
# adding an override in build.properties. The following, for
# example, corresponds to PIV slot 82:
#
#sign.uk.keyAlias = X.509 Certificate for Retired Key 1
